<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7fb0c1c956.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>CV</title>
    </head>
    <body>
        <main>
            <div class="flex-container">
                <div class="left">
                    <div class="img-container">
                        <img src="ressources/avatar_hat.jpg" alt="">
                        <h2>Jane Doe</h2>   
                    </div>
                    <div class="txt-container">
                        <p>
                            <i class="fas fa-briefcase"></i>
                            Designer
                        </p>
                        <p>
                            <i class="fa fa-home"></i>
                            Home
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            jane.doe@exemple.com
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            0123456789
                        </p>
                        <hr />
        
                        <h3>
                            <i class="fa fa-asterisk"></i>
                            Skills
                        </h3>
                        
                        <p>HTML</p>
                        <div class="lvl-bar">
                            <div class="lvl w90">90%</div>
                        </div>
                        <p>CSS</p>
                        <div class="lvl-bar">
                            <div class="lvl w80">80%</div>
                        </div>
                        <p>Javascript</p>
                        <div class="lvl-bar">
                            <div class="lvl w75">75%</div>
                        </div>
                        <p>PHP</p>
                        <div class="lvl-bar">
                            <div class="lvl w50">50%</div>
                        </div>
                        <br> 
                        <h3>
                            <i class="fa fa-globe"></i>
                            Languages
                        </h3>
                        <p>Français</p>
                        <div class="lvl-bar">
                            <div class="lvl-lang" style="width:100%"></div>
                        </div>
                        <p>Anglais</p>
                        <div class="lvl-bar">
                            <div class="lvl-lang" style="width:55%"></div>
                        </div>
                        <p>Chinois</p>
                        <div class="lvl-bar">
                            <div class="lvl-lang" style="width:25%"></div>
                        </div>
                    </div>
                   
                    <br>
                </div>
                <!-- <br/> -->
                <div class="right">
                    <div class="experience">
                        <h2>
                            <i class="fa fa-suitcase"></i>
                            Experience Profesionnel
                        </h2>
                        <div class="exp exp1">
                            <h3>Développeur Full Stack</h3>
                            <h4>
                                <i class="fa fa-calendar"></i>
                                Jan 2015 - <span class="current">Actuel</span>
                            </h4>
                            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                        </div>
                        <div class="exp exp2">
                            <h3>Développeur Front End</h3>
                            <h4>
                                <i class="fa fa-calendar"></i>
                                Mars 2012 - Dec 2014
                            </h4>
                            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                        </div>
                        <div class="exp exp3">
                            <h3>Développeur Front End</h3>
                            <h4>
                                <i class="fa fa-calendar"></i>
                                Jun 2010 - Mar 2012
                            </h4>
                            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        </div>
                    </div>
                    <div class="education">
                        <h2>
                            <i class="fa fa-suitcase"></i>
                            Parcours Scolaire
                        </h2>
                        <div class="exp school1">
                            <h3>Open Classroom</h3>
                            <h4>
                                <i class="fa fa-calendar"></i>
                                2015 - 2018
                            </h4>
                            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                        </div>
                        <div class="exp exp2">
                            <h3>Université de britania</h3>
                            <h4>
                                <i class="fa fa-calendar"></i>
                                2012 - Dec 2014
                            </h4>
                            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                        </div>
                        <div class="exp exp3">
                            <h3>Développeur Front End</h3>
                            <h4>
                                <i class="fa fa-calendar"></i>
                                Jun 2010 - Mar 2012
                            </h4>
                            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
            
        <footer>
            <p>Find me on social media.</p>
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <p>Fait par ?</p>
            <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
        </footer>
    </body>
</html>